NEAR_ACCOUNT=dmeet.near
NEAR_PK=ed25519:
CALLBACK_URL=http://127.0.0.1:3000/api/room/callback
POLYGON_ADDRESS=0xe3916A81883af520385A111dC5a86E4af35CA5EF
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/